corpus c:\bigrepos\bibsleigh\json\corpus
in */*/*/*

-- Prefer numbers to strings
use the force

-- If a paper has no venue, inherit from the conference
when no venue
	inherit venue
when no journal
	when booktitleshort
		when no booktitle
			inherit title

-- Useless unclickable value, legacy of DBLP importing
for each
	when url =~ db/conf/
		remove url
for each
	when url =~ db/series/
		remove url
for each
	when url =~ db/journals/
		remove url

-- Convert EE to DOI, ACMID and other special fields
when ee =~ https://doi.org/
	rename to doi
when ee =~ https://dl.acm.org/citation.cfm?id=
	rename to acmid
when ee =~ http://doi.acm.org/
	rename to doi

-- Curate DOI and ACMID fields of addresses
for each
	when doi =~ http://doi.acm.org/
		truncate left 19
for each
	when doi =~ https://doi.org/
		truncate left 16
for each
	when acmid =~ https://dl.acm.org/citation.cfm?id=
		truncate left 35

-- Inherit good booktitle
when booktitle
	when no booktitleshort
		inherit titleshort
when no title
	when booktitle =^= titleshort
		inherit title
when journal =^= journalshort
	inherit journal

-- Normalise known names
when journal == Theor._Comput._Sci.
	assign Theoretical_Computer_Science
when journal == Electron._Notes_Theor._Comput._Sci.
	assign Electronic_Notes_in_Theoretical_Computer_Science
when no journalshort
	when journal == Electronic_Notes_in_Theoretical_Computer_Science
		add journalshort ENTCS
when no journalshort
	when journal == Electronic_Communications_of_the_EASST
		add journalshort ECEASST
when no journalshort
	when journal == Theory_and_Practice_of_Logic_Programming
		add journalshort TPLP
when no issn
	when journal == Theoretical_Computer_Science
		add issn 0304-3975
when no seriesshort
	when series == Lecture_Notes_in_Computer_Science
		add seriesshort LNCS

--always

-- temp

---------------------------------------------------------------
-- now it's time for rewriting venues, not individual papers --
---------------------------------------------------------------

in */*/*

-- Clones of things above
when url =~ db/conf/
	remove url
when ee =~ https://doi.org/
	rename to doi
when ee =~ https://dl.acm.org/citation.cfm?id=
	rename to acmid
when doi =~ https://doi.org/
	truncate left 16
when acmid =~ https://dl.acm.org/citation.cfm?id=
	truncate left 35

-- Normalise known names
when journal == ECEASST
	assign Electronic_Communications_of_the_EASST
when no journalshort
	when journal == Electronic_Communications_of_the_EASST
		add journalshort ECEASST

-- Specific to venues!
when booktitle
	rename to titleshort
when titleshort ~= _Conference
	truncate right 11
when titleshort == ACM_Symposium_on_Document_Engineering
	assign DocEng
when no venue
	assign $titleshort
